AddSteadyState('sim1', 'KISAO:0000437')

AddModel('model1', 'Metabolism_annotated_4.xml', 'urn:sedml:language:sbml')
#AddChange('model1', '/sbml:sbml/sbml:model/fbc:listOfFluxBounds/fbc:fluxBound[@reaction="R_Aas1_1" and @operation="lessEqual" ]/@value', '5')


#AddChange('model1', '/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id="ts"]/@value', '1')

#AddComputeChange('model1', '/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id="M_gamma_radiation_c"]', 'current - flow*(Ve*ts) +  flow*(Vr) + flow(p*G*ts)', [['current', 'model1'], ['flow', 'model1'], ['Ve, 'model1'], ['ts, 'model1'], ['Vr, 'model1'], ['p, 'model1'], ['G, 'model1'], ['ts, 'model1']])

AddTask('task0', 'sim1', 'model1')

AddRepeatedTask('task1', 'index', False)

AddUniformRange('task1', 'index', 0, 10, 10, 'Linear')
 
AddFunctionalRange('task1', 'current', 'index', [  'piecewise(8, index < 1, 5, index >= 1 && index < 3,0.1, index >= 4 && index < 6, 10)'])

AddSetValue('task1', '/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id="meta_M_gamma_radiation_c"]', 'current')

AddSubTask('task1', 'task0', 1)

#AddColumn('OBJF', [['var_OBJF_0', 'task1', '/sbml:sbml/sbml:model/fbc:listOfObjectives/@activeObjective']])

AddColumn('R_Aas1_1', [['R_Aas1', 'task1', 'R_Aas1']])

