model.rxn	FBAsolution.x
'Aas1'	0
'Aas2'	0
'Aas3'	0
'Aas4'	0,00410763845600564
'Aas5'	0,00313665122169200
'Aas6'	0
'Aas7'	0,00212097777493045
'AceE'	7,76965863961814
'AckA'	7,76953984447879
'AcpS'	0
'Adi'	0
'Adk1'	25,6842381997791
'Adk2'	-1000
'Adk3'	974,352100446442
'Adk4'	0,0141382252245082
'AHCYSs'	0
'Apt'	0,00921007545296806
'Apts_Ala'	0,0130686029557603
'Apts_Arg'	0,00720604019451144
'Apts_Asn'	0,0149662537570521
'Apts_Asp'	0,0101321499767484
'Apts_Cys'	0,00239515747846681
'Apts_Gln'	0,00949829256387185
'Apts_Glu'	0,0124956433676950
'Apts_Gly'	0
'Apts_His'	0,00350008348171049
'Apts_Ile'	0,0176578831188238
'Apts_Leu'	0,0216182515920455
'Apts_Lys'	0,0206956195870348
'Apts_Met'	0,00402520075810590
'Apts_Phe'	0,0119598142125245
'Apts_Pro'	0,00638478228588461
'Apts_Ser'	0
'Apts_Thr'	0
'Apts_Trp'	0,00177254938147240
'Apts_Tyr'	2,00525772532212
'Apts_Val'	0,0142977527835485
'ArcC'	0
'ArgF'	0
'AspC1'	0
'AspC2'	0
'AspC3'	0
'AtpA'	-0,0604560571862098
'AzoR'	0
'BPNT'	0
'Cdd1'	0,00886997409247115
'Cdd2'	-5,65911138733017e-28
'CdsA1'	0
'CdsA2'	0
'CdsA3'	0
'CdsA4'	0,00205381922800282
'CdsA5'	0,00156832561084600
'CdsA6'	0
'CdsA7'	0,00106048888746523
'CholK'	0
'Cls1'	0,000212790664737501
'Cls2'	0,000164283807794659
'Cls3'	0,000110270896815851
'CmkA1'	4,35551262592480
'CmkA2'	0,0171216873620575
'CmkB3'	0,00886997409247115
'CoaE'	0
'CpdB1'	0
'CpdB2'	0
'CpdB3'	0
'CpdB4'	0
'CpsG'	0
'CsdA'	0
'Dak1'	0,0141382252245082
'DcdK'	-4,35551262592480
'Dck'	0
'DeoC'	0
'DeoD1'	0
'DeoD2'	0,0206968874470529
'DeoD3'	-0,00655866222254480
'DeoD4'	0
'DeoD5'	0
'DeoD6'	-1,42759226128616e-28
'DeoD7'	0
'DeoD8'	0,000376482615772085
'Dgk1'	0,00655866222254480
'DhaK'	0
'DhfR1'	2,53589895076761e-28
'diadenylate_cyclase'	0
'Eno'	7,76965863961794
'Fba'	3,88746112925254
'FMETHs'	0
'FolD1'	0,0132598787700860
'FolD2'	0,0131312734802143
'Fre1'	0
'Fre2'	0,000275408370553820
'Fre3'	0
'Fre4'	0
'Fre5'	0
'Fre6'	0,00655866222254508
'FruK1'	0
'FruK2'	0
'FthC'	0,0130362367376320
'FTHFS'	0
'GalE'	-0,000645545063670531
'GalU1'	0,000645545063670531
'GapA'	7,76965863961794
'Glf'	0,000645545063670531
'GLNHs'	0
'GlpK'	0,00925508380855650
'GlpQ1'	0
'GlpQ2'	0
'GlpQ3'	0
'GlpQ4'	0
'GlpQ5'	0
'GlyA1'	0
'GlyA2'	0
'GlyA3'	0,000413715517618594
'GlyA4'	0,0225027520475600
'glycosyltransferase_Ceramide16_GalCer16'	0
'glycosyltransferase_Ceramide16_GlcCer16'	0
'glycosyltransferase_DAG160_GalDAG160'	0
'glycosyltransferase_DAG160_GlcDAG160'	0
'glycosyltransferase_DAG161_GalDAG161'	0
'glycosyltransferase_DAG161_GlcDAG161'	0
'glycosyltransferase_DAG181_GalDAG181'	0
'glycosyltransferase_DAG181_GlcDAG181'	0
'glycosyltransferase_GalCer16_GalGalCer16'	0
'glycosyltransferase_GalCer16_GlcGalCer16'	0
'glycosyltransferase_GalDAG160_GalGalDAG160'	0
'glycosyltransferase_GalDAG160_GlcGalDAG160'	0
'glycosyltransferase_GalDAG161_GalGalDAG161'	0
'glycosyltransferase_GalDAG161_GlcGalDAG161'	0
'glycosyltransferase_GalDAG181_GalGalDAG181'	0
'glycosyltransferase_GalDAG181_GlcGalDAG181'	0
'glycosyltransferase_GalGalDAG160_GalGalGalDAG160'	0
'glycosyltransferase_GalGalDAG160_GlcGalGalDAG160'	0
'glycosyltransferase_GalGalDAG161_GalGalGalDAG161'	0
'glycosyltransferase_GalGalDAG161_GlcGalGalDAG161'	0
'glycosyltransferase_GalGalDAG181_GalGalGalDAG181'	0
'glycosyltransferase_GalGalDAG181_GlcGalGalDAG181'	0
'glycosyltransferase_GalGlcCer16_GalGalGlcCer16'	0
'glycosyltransferase_GalGlcDAG160_GalGalGlcDAG160'	0
'glycosyltransferase_GalGlcDAG160_GlcGalGlcDAG160'	0
'glycosyltransferase_GalGlcDAG161_GalGalGlcDAG161'	0
'glycosyltransferase_GalGlcDAG161_GlcGalGlcDAG161'	0
'glycosyltransferase_GalGlcDAG181_GalGalGlcDAG181'	0
'glycosyltransferase_GalGlcDAG181_GlcGalGlcDAG181'	0
'glycosyltransferase_GlcCer16_GalGlcCer16'	0
'glycosyltransferase_GlcDAG160_GalGlcDAG160'	0
'glycosyltransferase_GlcDAG160_GlcGlcDAG160'	0
'glycosyltransferase_GlcDAG161_GalGlcDAG161'	0
'glycosyltransferase_GlcDAG161_GlcGlcDAG161'	0
'glycosyltransferase_GlcDAG181_GalGlcDAG181'	0
'glycosyltransferase_GlcDAG181_GlcGlcDAG181'	0
'glycosyltransferase_GlcGlcDAG160_GlcGlcGlcDAG160'	0
'glycosyltransferase_GlcGlcDAG161_GlcGlcGlcDAG161'	0
'glycosyltransferase_GlcGlcDAG181_GlcGlcGlcDAG181'	0
'glycosyltransferase_PG160_DAG160'	0,000169141039684532
'glycosyltransferase_PG161_DAG161'	0,000130269387437555
'glycosyltransferase_PG181_DAG181'	8,61815875033231e-05
'Gmk1'	-3,18839746164592
'Gmk2'	3,19482221738180
'Gmk3'	3,19482221738180
'Gmk4'	-3,18826355515926
'GpmA'	7,76965863961794
'GpsA'	-0,000275408370553820
'HCYSMT'	0
'HemG'	0
'HinT_AMP_Lysine_MG132'	0
'HinT_AMP_Mor_MG132'	0
'HinT_AMP_NH2_MG132'	0
'HinT_GMP_Lysine_MG132'	0
'HinT_GMP_Mor_MG132'	0
'Hpt1'	0
'Hpt2'	0,00642475573587984
'hydroxyl_radical_generation_1'	0
'hydroxyl_radical_generation_2'	0
'LdhA'	0
'LIPASE_DIBUTYRIN_MG310'	1000
'LIPASE_DIBUTYRIN_MG327'	0
'LIPASE_DIBUTYRIN_MG344'	-1000
'LIPASE_METHYL_OCDCEA_MG310'	1000
'LIPASE_METHYL_OCDCEA_MG327'	0
'LIPASE_METHYL_OCDCEA_MG344'	-1000
'LIPASE_MONOBUTYRIN_MG310'	1000
'LIPASE_MONOBUTYRIN_MG327'	0
'LIPASE_MONOBUTYRIN_MG344'	-1000
'LIPASE_TRIBUTYRIN_MG310'	1000
'LIPASE_TRIBUTYRIN_MG327'	0
'LIPASE_TRIBUTYRIN_MG344'	-1000
'LIPASE_TRILAURIN_MG310'	1000
'LIPASE_TRILAURIN_MG327'	0
'LIPASE_TRILAURIN_MG344'	-1000
'LIPASE_TRIMYRISTIN_MG310'	1000
'LIPASE_TRIMYRISTIN_MG327'	0
'LIPASE_TRIMYRISTIN_MG344'	-1000
'LIPASE_TRIOLEIN_MG310'	1000
'LIPASE_TRIOLEIN_MG327'	-2,66092842530785
'LIPASE_TRIOLEIN_MG344'	-1000
'LIPASE_TRIPALMITIN_MG310'	1000
'LIPASE_TRIPALMITIN_MG327'	-3,99863078718133
'LIPASE_TRIPALMITIN_MG344'	-1000
'LIPASE_TRISTEARIN_MG310'	1000
'LIPASE_TRISTEARIN_MG327'	0
'LIPASE_TRISTEARIN_MG344'	-1000
'LIPASE_TRI_HDCEA_IN_MG310'	1000
'LIPASE_TRI_HDCEA_IN_MG327'	-3,99895444959277
'LIPASE_TRI_HDCEA_IN_MG344'	-1000
'LIPASE_TRI_TTDCEA_IN_MG310'	1000
'LIPASE_TRI_TTDCEA_IN_MG327'	0
'LIPASE_TRI_TTDCEA_IN_MG344'	-1000
'LIPASE_TWEEN80_MG310'	1000
'LIPASE_TWEEN80_MG327'	0
'LIPASE_TWEEN80_MG344'	-1000
'LIPOYLLYSHs'	0
'LplA'	3,46297252114754e-05
'Mdh'	0
'MetF'	9,50367425822920e-05
'METHFHYD'	0,000128605289871721
'MetK'	0,000799342294113297
'MetS'	0
'MG385r1'	0
'MG385r2'	0
'MG385r3'	0
'MG385r4'	0
'MG385r5'	0
'MOrx'	0,000240952162394617
'MsrA'	0
'MsrB'	0
'NADD1'	0,000982250584235626
'NADD2'	0
'NadE'	0,000982250584235626
'NadK'	0,000190072540346085
'NADR1'	0
'NADR2'	0
'NH3eq'	0,00788772350823552
'NOX'	15,5392032352243
'NrdEF_ADP'	0
'NrdEF_CDP'	0,00327933111127254
'NrdEF_GDP'	0
'NrdEF_maintenance'	0,00327933111127254
'NrdEF_UDP'	0
'Ohr_CHP'	0
'Ohr_H2O2'	0
'Ohr_rx'	0
'Ohr_tBHP'	0
'OsmC_CHP'	0
'OsmC_H2O2'	0
'OsmC_rx'	3,65264110531974e-28
'OsmC_tBHP'	0
'PcbX'	-1000
'Pdp1'	-0,000376482615772085
'Pdp2'	-0,0141382252245081
'Pdp3'	0
'PfkA1'	2,74328814219742
'PfkA2'	0
'PfkA3'	0
'PfkA4'	0
'PfkA5'	1,14417298705512
'Pgi'	3,89853918376793
'Pgk1'	-0,117673815357483
'Pgk2'	-1,09828894333650
'Pgk3'	-0,00314618248450840
'Pgk4'	-1,01983973309818
'Pgk5'	10,0086073138946
'Pgm'	-0,000645545063670531
'PgpA1'	0,000615409183853757
'PgpA2'	0,000458837003026874
'PgpA3'	0,000306723381135025
'PgsA1'	0,00205381922800282
'PgsA2'	0,00156832561084600
'PgsA3'	0,00106048888746523
'PhnW'	0
'PhnX'	0
'PlsC1'	0
'PlsC2'	0
'PlsC3'	0
'PlsC4'	0,00205381922800282
'PlsC5'	0,00156832561084600
'PlsC6'	0
'PlsC7'	0,00106048888746523
'PlsX1'	0
'PlsX2'	0
'PlsX3'	0
'PlsX4'	0,00205381922800282
'PlsX5'	0,00156832561084600
'PlsX6'	0
'PlsX7'	0,00106048888746523
'PncB'	0,000982250584235626
'Ppa'	0,0342040379460745
'Ppc'	1000
'PrsA'	0,0166170817730835
'pSERpp'	0,0255301327382305
'Pta'	7,76953984447879
'pTHRpp'	0,0462219999387393
'pTYRpp'	0,0231336953518660
'PYDXK'	9,50367425822920e-05
'Pyk_ADP'	-964,884096371993
'Pyk_CDP'	0,0105630251395124
'Pyk_DADP'	0,0238430699315614
'Pyk_DCDP'	-4,34895396370226
'Pyk_DGDP'	-10,0020486516721
'Pyk_DTDP'	0,0141382252245081
'Pyk_DUDP'	0
'Pyk_GDP'	-993,467954562830
'Pyk_IDP'	975,371940179540
'Pyk_TDP'	0
'Pyk_UDP'	1,15304296114759
'RelA1'	6,89342155018820e-05
'RelA2'	0
'RibF1'	9,50367425822923e-05
'RibF2'	9,50367425822920e-05
'Rpe'	-0,0110780545153890
'RpiB'	0,0110780545153890
'SNGLYPOr'	0
'TalA'	-0,00553902725769451
'TatD_dAMP'	0
'TatD_dCMP'	0
'TatD_dGMP'	0
'TatD_dTMP'	0
'Tdk1'	0
'Tdk2'	0,0141382252245081
'ThiL'	0
'ThyA'	1,32163543190335e-28
'Tkt1'	-0,00553902725769451
'Tkt2'	-0,00553902725769451
'TMDPK'	9,50367425822920e-05
'Tmk'	0,0141382252245081
'TpiA'	3,88773653762309
'TrxB'	0,00655866222254508
'TXPYDX'	9,50367425822920e-05
'TXTHM'	9,50367425822919e-05
'TX_ACAL'	0,0225027520475600
'TX_ACUP'	-7,76953984447879
'TX_AD'	-0,0114868119940848
'TX_AKG'	0
'TX_AROP11'	-1000
'TX_AROP12'	-1000
'TX_AROP13'	995,979689467387
'TX_AROP21'	1000
'TX_AROP22'	1000
'TX_AROP23'	-1000
'TX_aza6dT'	0
'TX_aza8dA'	0
'TX_c5dU'	0
'TX_CAP'	0
'TX_carbamoylmethyl6dA'	0
'TX_Cbi_Co'	0,000240952162394617
'TX_Cbi_Ni'	5,96357454910979e-05
'TX_CL'	0,000361429068601756
'TX_cmnm5s2U'	0
'TX_CO2'	-7,76965863961814
'TX_COA'	0,000190072379819086
'TX_ComEC_dApdAp'	0
'TX_ComEC_dCpdCp'	0
'TX_ComEC_dGpdGp'	0
'TX_ComEC_dTpdTp'	0
'TX_cyclobutane_dCdC'	0
'TX_cyclobutane_dCdT'	0
'TX_cyclobutane_dTdC'	0
'TX_cyclobutane_dTdT'	0
'TX_cyclodA'	0
'TX_cyclodG'	0
'TX_CYTD'	0,0213090277282146
'TX_DA'	0,0348351126715611
'TX_dC64dC'	0
'TX_dC64dC_dewar'	0
'TX_dC64dT'	0
'TX_dC64dT_dewar'	0
'TX_dC_GLYC'	0
'TX_DDCA'	0
'TX_DHdT'	0
'TX_DHdU'	0
'TX_dhpdU'	0
'TX_diacylglycerolCys'	0
'TX_dINS'	0
'TX_dT64dC'	0
'TX_dT64dC_dewar'	0
'TX_dT64dT'	0
'TX_dT64dT_dewar'	0
'TX_dT_GLYC'	0
'TX_dXAN'	0
'TX_e1dA'	0
'TX_e1dG'	0
'TX_e3dA'	0
'TX_e3dC'	0
'TX_e3dG'	0
'TX_e3dT'	0
'TX_e4dC'	0
'TX_e5dC'	0
'TX_e6dA'	0
'TX_e7dA'	0
'TX_e7dG'	0
'TX_e8dG'	0
'TX_epsilon1N2dG'	0
'TX_epsilon1N6dA'	0
'TX_epsilon3N4dC'	0
'TX_epsilonN23dG'	0
'TX_f5dU'	0
'TX_FALD'	0
'TX_FAPydA'	0
'TX_FAPydG'	0
'TX_FOR'	0
'TX_FRUPTS'	0
'TX_GL'	0
'TX_GL3P'	0
'TX_glchm5dC'	0
'TX_glchm5dU'	0
'TX_GLCPTS'	3,89918472883160
'TX_GLNHPQ'	0
'TX_gludT'	0
'TX_GLUP'	0,00876773843920849
'TX_Gm'	-0,00462673907037320
'TX_GN'	0,0129834179584246
'TX_H2O'	11,9755409862459
'TX_H2O2'	-15,5392032352243
'TX_HDCA'	0,00410763845600564
'TX_HDCEA'	0,00313665122169200
'TX_hm3dC'	0
'TX_hm5dC'	0
'TX_hm5dU'	0
'TX_hm5hydantoin_dRibose'	0
'TX_ho5dC'	0
'TX_ho5dU'	0
'TX_ho5ho6dT'	0
'TX_ho5ho6dU'	0
'TX_ho5hydantoin_dRibose'	0
'TX_k2C'	-0,00308449271358213
'TX_LIPOATE'	3,46297252114754e-05
'TX_m1dA'	0
'TX_m1dG'	0
'TX_m1G'	-0,0231336953518660
'TX_m2G'	0
'TX_m3dA'	0
'TX_m3dC'	0
'TX_m3dG'	0
'TX_m3dT'	0
'TX_m4dC'	0
'TX_m5C'	0
'TX_m5dC'	0
'TX_m62A'	0
'TX_m6A'	0
'TX_m6dA'	0
'TX_m7dA'	0
'TX_m7dG'	0
'TX_m7G'	0
'TX_m8dG'	0
'TX_MdlB_doxorubicin'	0
'TX_MGTA_CA'	0,000361429068601756
'TX_MGTA_CU'	0,000240952162394617
'TX_MGTA_FE2'	0
'TX_MGTA_FE3'	0,00109295952848332
'TX_MGTA_MG'	0,000797366749841163
'TX_MGTA_MN'	0,000276532894159694
'TX_MGTA_MOBD'	0,000240952162394617
'TX_MGTA_ZN'	0,000333932016982048
'TX_n2dA'	0
'TX_NAC'	0,000982250584235626
'TX_NAUP2'	0,000309464005475612
'TX_NH4'	-0,00698415081776539
'TX_NormM_acriflavine'	0
'TX_NormM_benzalkonium'	0
'TX_NormM_berberine'	0
'TX_NormM_ciprofloxacin'	0
'TX_NormM_crystalViolet'	0
'TX_NormM_doxorubicin'	0
'TX_NormM_enoxacin'	0
'TX_NormM_ethidium'	0
'TX_NormM_lomefloxacin'	0
'TX_NormM_norfloxacin'	0
'TX_NormM_novobiocin'	0
'TX_NormM_proflavine'	0
'TX_NormM_rhodamine6G'	0
'TX_NormM_tetraphenylphosphonium'	0
'TX_O2'	15,5420006620108
'TX_O2edC'	0
'TX_O2edT'	0
'TX_O2mdC'	0
'TX_O2mdT'	0
'TX_O4edT'	0
'TX_O4mdT'	0
'TX_O6edG'	0
'TX_O6mdG'	0
'TX_OA'	0
'TX_OCDCA'	0
'TX_OCDCEA'	0,00212097777493045
'TX_OppB_Ala'	0,0130686029557603
'TX_OppB_Arg'	0,00720604019451144
'TX_OppB_Asn'	0,0149662537570521
'TX_OppB_Asp'	0,0101321499767484
'TX_OppB_Cys'	0,00239515747846681
'TX_OppB_Gln'	0,00949829256387185
'TX_OppB_Glu'	0,0124956433676950
'TX_OppB_Gly'	0
'TX_OppB_His'	0,00350008348171049
'TX_OppB_Ile'	0,0176578831188239
'TX_OppB_Leu'	0,0216182515920455
'TX_OppB_Lys'	0,0206956195870348
'TX_OppB_Met'	0,00402520075810590
'TX_OppB_Phe'	0,0119598142125245
'TX_OppB_Pro'	0,00638478228588461
'TX_OppB_Ser'	0
'TX_OppB_Thr'	-2,13090767950129e-28
'TX_OppB_Trp'	0,00177254938147240
'TX_OppB_Tyr'	2,00525772532212
'TX_OppB_Val'	0,0142977527835485
'TX_oxo2dA'	0
'TX_oxo8dA'	0
'TX_oxo8dG'	0
'TX_oxoethyl7dG'	0
'TX_PHNT'	-1,34688946512321e-25
'TX_PIUP1'	0
'TX_PSIURI'	0
'TX_putdT'	0
'TX_RIBFLV'	0,000190073485164584
'TX_RIBUP'	0
'TX_s2U'	0
'TX_s4U'	0
'TX_SalX_nisin'	0
'TX_SO4'	0,000301190606015315
'TX_SPMDUP1'	0,00175203117639345
'TX_SPRDUP2'	0,00864302113135379
'TX_STEROL'	0,00230686246869748
'TX_SunT_nisin'	0
'TX_THF'	0,000413715517618594
'TX_THY'	0,0141382252245081
'TX_TRK'	0,0135683838518239
'TX_TTDCA'	0
'TX_TTDCEA'	0
'TX_UHPT1'	0
'TX_UHPT2'	0
'TX_UHPT3'	0
'TX_Um'	-0,00462673907037320
'TX_URA'	2,74188369130718e-20
'Udk1'	0,00886997409247115
'Udk2'	0,0124390536357434
'Upp'	0
'UshA_AMP'	0
'UshA_aza6dTMP'	0
'UshA_aza8dAMP'	0
'UshA_c5dUMP'	0
'UshA_carbamoylmethyl6dAMP'	0
'UshA_cmnm5s2UMP'	0
'UshA_cyclobutane_dCMPdCMP'	0
'UshA_cyclobutane_dCMPdTMP'	0
'UshA_cyclobutane_dTMPdCMP'	0
'UshA_cyclobutane_dTMPdTMP'	0
'UshA_cyclodAMP'	0
'UshA_cyclodGMP'	0
'UshA_dCMP'	0
'UshA_dCMP64dCMP'	0
'UshA_dCMP64dCMP_dewar'	0
'UshA_dCMP64dTMP'	0
'UshA_dCMP64dTMP_dewar'	0
'UshA_dCMP_GLYC'	0
'UshA_DHdTMP'	0
'UshA_DHdUMP'	0
'UshA_dhpdUMP'	0
'UshA_dINSMP'	0
'UshA_dTMP'	0
'UshA_dTMP64dCMP'	0
'UshA_dTMP64dCMP_dewar'	0
'UshA_dTMP64dTMP'	0
'UshA_dTMP64dTMP_dewar'	0
'UshA_dTMP_GLY'	0
'UshA_dUMP'	0
'UshA_dXANMP'	0
'UshA_e1dAMP'	0
'UshA_e1dGMP'	0
'UshA_e3dAMP'	0
'UshA_e3dCMP'	0
'UshA_e3dGMP'	0
'UshA_e3dTMP'	0
'UshA_e4dCMP'	0
'UshA_e5dCMP'	0
'UshA_e6dAMP'	0
'UshA_e7dAMP'	0
'UshA_e7dGMP'	0
'UshA_e8dGMP'	0
'UshA_epsilon1N2dGMP'	0
'UshA_epsilon1N6dAMP'	0
'UshA_epsilon3N4dCMP'	0
'UshA_epsilonN23dGMP'	0
'UshA_f5dUMP'	0
'UshA_FAPydAMP'	0
'UshA_FAPydGMP'	0
'UshA_glchm5dCMP'	0
'UshA_glchm5dUMP'	0
'UshA_gludTMP'	0
'UshA_GmMP'	0,00462673907037320
'UshA_GMP'	0
'UshA_hm3dCMP'	0
'UshA_hm5dCMP'	0
'UshA_hm5dUMP'	0
'UshA_hm5hydantoin_dRiboseMP'	0
'UshA_ho5dCMP'	0
'UshA_ho5dUMP'	0
'UshA_ho5ho6dTMP'	0
'UshA_ho5ho6dUMP'	0
'UshA_ho5hydantoin_dRiboseMP'	0
'UshA_IMP'	0
'UshA_k2CMP'	0,00308449271358213
'UshA_m1dAMP'	0
'UshA_m1dGMP'	0
'UshA_m1GMP'	0,0231336953518660
'UshA_m2GMP'	0
'UshA_m3dAMP'	0
'UshA_m3dCMP'	0
'UshA_m3dGMP'	0
'UshA_m3dTMP'	0
'UshA_m4dCMP'	0
'UshA_m5CMP'	0
'UshA_m5dCMP'	0
'UshA_m62AMP'	0
'UshA_m6AMP'	0
'UshA_m6dAMP'	0
'UshA_m7dAMP'	0
'UshA_m7dGMP'	0
'UshA_m7GMP'	0
'UshA_m8dGMP'	0
'UshA_n2dAMP'	0
'UshA_O2edCMP'	0
'UshA_O2edTMP'	0
'UshA_O2mdCMP'	0
'UshA_O2mdTMP'	0
'UshA_O4edTMP'	0
'UshA_O4mdTMP'	0
'UshA_O6edGMP'	0
'UshA_O6mdGMP'	0
'UshA_oxo2dAMP'	0
'UshA_oxo8dAMP'	0
'UshA_oxo8dGMP'	0
'UshA_oxoethyl7dGMP'	0
'UshA_PSIURIMP'	0
'UshA_putdTMP'	0
'UshA_s2UMP'	0
'UshA_s4UMP'	0
'UshA_UmMP'	0,00462673907037320
'vinyl_chloride_activation_1'	0
'vinyl_chloride_activation_2'	0
'YbiV_deoxyG6P'	0
'YbiV_F6P'	0
'YbiV_G6P'	0
'YbiV_GL2P'	0
'YbiV_MAN6P'	0
'YbiV_R5P'	0
'YbiV_SBT6P'	0
'YbiV_SNGLYP'	0
'YicP'	1,36734304801290e-25
'gamma_radiationex'	0
'A23CMPex'	0
'A3MPex'	0
'ACex'	-7,76953984447879
'ACALex'	-0,0225027520475600
'ACCOAex'	0
'acriflavineex'	0
'ACTPex'	0
'ADex'	-0,0114868119940848
'ADNex'	0
'ADPex'	0
'AEPPex'	-1,34688946512321e-25
'AHCYSex'	0
'AKGex'	0
'ALAex'	0
'AlaAlaex'	0,0130686029557603
'AMETex'	0
'aminodimethylanilineex'	0
'AMPex'	0
'AMP_Lysineex'	0
'AMP_Morex'	0
'AMP_NH2ex'	0
'anthranilateex'	0
'ARGex'	0
'ArgArgex'	0,00720604019451144
'ASNex'	0
'AsnAsnex'	0,0149662537570521
'ASPex'	0
'AspAspex'	0,0101321499767484
'ATPex'	0
'aza6dTex'	0
'aza6dTMPex'	0
'aza8dAex'	0
'aza8dAMPex'	0
'benzalkoniumex'	0
'berberineex'	0
'BUTex'	0
'C23CMPex'	0
'C3MPex'	0
'c5dUex'	0
'c5dUMPex'	0
'CAex'	0,000361429068601756
'CAPex'	0
'carbamoylmethyl6dAex'	0
'carbamoylmethyl6dAMPex'	0
'CDPex'	0
'CDPDG120ex'	0
'CDPDG140ex'	0
'CDPDG141ex'	0
'CDPDG160ex'	0
'CDPDG161ex'	0
'CDPDG180ex'	0
'CDPDG181ex'	0
'Ceramide16ex'	0
'CH3OHex'	0
'chloroacetaldehydeex'	0
'chloroethylene_oxideex'	0
'CHOLex'	0
'CHPex'	0
'ciprofloxacinex'	0
'CITRex'	0
'CLex'	0,000361429068601756
'CL160ex'	0
'CL161ex'	0
'CL181ex'	0
'cmnm5s2Uex'	0
'cmnm5s2UMPex'	0
'CMPex'	0
'COex'	0,000240952162394617
'CO2ex'	-7,76965863961814
'COAex'	0,000190072379819086
'crystalVioletex'	0
'CTPex'	0
'CUex'	0,000240952162394617
'cyclobutane_dCdCex'	0
'cyclobutane_dCdTex'	0
'cyclobutane_dCMPdCMPex'	0
'cyclobutane_dCMPdTMPex'	0
'cyclobutane_dTdCex'	0
'cyclobutane_dTdTex'	0
'cyclobutane_dTMPdCMPex'	0
'cyclobutane_dTMPdTMPex'	0
'cyclodAex'	0
'cyclodAMPex'	0
'cyclodGex'	0
'cyclodGMPex'	0
'CYSex'	0
'CysCysex'	0,00239515747846681
'CYTDex'	0,0213090277282146
'c_di_AMPex'	0
'DAex'	0,0348351126715611
'DADPex'	0
'DAG160ex'	0
'DAG161ex'	0
'DAG181ex'	0
'DALAex'	0
'DAMPex'	0
'dApdApex'	0
'DATPex'	0
'DCex'	0
'dC64dCex'	0
'dC64dC_dewarex'	0
'dC64dTex'	0
'dC64dT_dewarex'	0
'DCDPex'	0
'DCMPex'	0
'dCMP64dCMPex'	0
'dCMP64dCMP_dewarex'	0
'dCMP64dTMPex'	0
'dCMP64dTMP_dewarex'	0
'dCMP_GLYCex'	0
'dCpdCpex'	0
'DCTPex'	0
'dC_GLYCex'	0
'DDCAex'	0
'DDECG3Pex'	0
'deoxyG6Pex'	0
'deoxyGLCex'	0
'DGex'	0
'DGDPex'	0
'DGMPex'	0
'dGpdGpex'	0
'DGTPex'	0
'DHAex'	0
'DHdTex'	0
'DHdTMPex'	0
'DHdUex'	0
'DHdUMPex'	0
'DHFex'	0
'dhpdUex'	0
'dhpdUMPex'	0
'diacylglycerolCysex'	0
'DIBUTYRINex'	0
'dINSex'	0
'dINSMPex'	0
'DMBAex'	0
'doxorubicinex'	0
'DPCOAex'	0
'DPGex'	0
'DR1Pex'	0
'DR5Pex'	0
'DTex'	0
'dT64dCex'	0
'dT64dC_dewarex'	0
'dT64dTex'	0
'dT64dT_dewarex'	0
'DTDPex'	0
'DTMPex'	0
'dTMP64dCMPex'	0
'dTMP64dCMP_dewarex'	0
'dTMP64dTMPex'	0
'dTMP64dTMP_dewarex'	0
'dTMP_GLYCex'	0
'dTpdTpex'	0
'DTTPex'	0
'dT_GLYCex'	0
'DUex'	0
'DUDPex'	0
'DUMPex'	0
'DUTPex'	0
'dXANex'	0
'dXANMPex'	0
'e1dAex'	0
'e1dAMPex'	0
'e1dGex'	0
'e1dGMPex'	0
'e3dAex'	0
'e3dAMPex'	0
'e3dCex'	0
'e3dCMPex'	0
'e3dGex'	0
'e3dGMPex'	0
'e3dTex'	0
'e3dTMPex'	0
'e4dCex'	0
'e4dCMPex'	0
'E4Pex'	0
'e5dCex'	0
'e5dCMPex'	0
'e6dAex'	0
'e6dAMPex'	0
'e7dAex'	0
'e7dAMPex'	0
'e7dGex'	0
'e7dGMPex'	0
'e8dGex'	0
'e8dGMPex'	0
'enoxacinex'	0
'epsilon1N2dGex'	0
'epsilon1N2dGMPex'	0
'epsilon1N6dAex'	0
'epsilon1N6dAMPex'	0
'epsilon3N4dCex'	0
'epsilon3N4dCMPex'	0
'epsilonN23dGex'	0
'epsilonN23dGMPex'	0
'ethidiumex'	0
'ETNex'	0
'F1Pex'	0
'f5dUex'	0
'f5dUMPex'	0
'F6Pex'	0
'FADex'	0
'FADH2ex'	0
'FALDex'	0
'FAPydAex'	0
'FAPydAMPex'	0
'FAPydGex'	0
'FAPydGMPex'	0
'FDPex'	0
'FE2ex'	0
'FE3ex'	0,00109295952848332
'FMETex'	0
'FMNex'	0
'FMNH2ex'	0
'FORex'	0
'FRUex'	0
'FTHF10ex'	0
'FTHF5ex'	0
'FUC1Pex'	0
'G1Pex'	0
'G23CMPex'	0
'G2Pex'	0
'G3MPex'	0
'G3Pex'	0
'G6Pex'	0
'GalCer16ex'	0
'GalDAG160ex'	0
'GalDAG161ex'	0
'GalDAG181ex'	0
'GalGalCer16ex'	0
'GalGalDAG160ex'	0
'GalGalDAG161ex'	0
'GalGalDAG181ex'	0
'GalGalGalDAG160ex'	0
'GalGalGalDAG161ex'	0
'GalGalGalDAG181ex'	0
'GalGalGlcCer16ex'	0
'GalGalGlcDAG160ex'	0
'GalGalGlcDAG161ex'	0
'GalGalGlcDAG181ex'	0
'GalGlcCer16ex'	0
'GalGlcDAG160ex'	0
'GalGlcDAG161ex'	0
'GalGlcDAG181ex'	0
'GDPex'	0
'GDPTPex'	0
'GLex'	10,6672814005212
'GL2Pex'	0
'GL3Pex'	0
'GLCex'	3,89918472883160
'GlcCer16ex'	0
'GlcDAG160ex'	0
'GlcDAG161ex'	0
'GlcDAG181ex'	0
'GlcGalCer16ex'	0
'GlcGalDAG160ex'	0
'GlcGalDAG161ex'	0
'GlcGalDAG181ex'	0
'GlcGalGalDAG160ex'	0
'GlcGalGalDAG161ex'	0
'GlcGalGalDAG181ex'	0
'GlcGalGlcDAG160ex'	0
'GlcGalGlcDAG161ex'	0
'GlcGalGlcDAG181ex'	0
'GlcGlcDAG160ex'	0
'GlcGlcDAG161ex'	0
'GlcGlcDAG181ex'	0
'GlcGlcGlcDAG160ex'	0
'GlcGlcGlcDAG161ex'	0
'GlcGlcGlcDAG181ex'	0
'glchm5dCex'	0
'glchm5dCMPex'	0
'glchm5dUex'	0
'glchm5dUMPex'	0
'GLNex'	0
'GlnGlnex'	0,00949829256387185
'GLUex'	0
'gludTex'	0
'gludTMPex'	0
'GluGluex'	0,0124956433676950
'GLYex'	0
'GlyGlyex'	0
'Gmex'	-0,00462673907037320
'GmMPex'	0
'GMPex'	0
'GMP_Lysineex'	0
'GMP_Morex'	0
'GNex'	0,0129834179584246
'GPCHex'	0
'GPEex'	0
'GPGex'	0
'GPIex'	0
'GPSex'	0
'GSNex'	0
'GTPex'	0
'Hex'	20
'H2Oex'	-20
'H2O2ex'	-15,5392032352243
'HCYSex'	0
'HDCAex'	12
'HDCEAex'	12
'HDECEG3Pex'	0
'HDECG3Pex'	0
'HISex'	0
'HisHisex'	0,00350008348171049
'hm3dCex'	0
'hm3dCMPex'	0
'hm5dCex'	0
'hm5dCMPex'	0
'hm5dUex'	0
'hm5dUMPex'	0
'hm5hydantoin_dRiboseex'	0
'hm5hydantoin_dRiboseMPex'	0
'ho5dCex'	0
'ho5dCMPex'	0
'ho5dUex'	0
'ho5dUMPex'	0
'ho5ho6dTex'	0
'ho5ho6dTMPex'	0
'ho5ho6dUex'	0
'ho5ho6dUMPex'	0
'ho5hydantoin_dRiboseex'	0
'ho5hydantoin_dRiboseMPex'	0
'HPHPYRex'	0
'hydrideex'	0
'hydroxyl_radicalex'	0
'HYXNex'	0
'IDPex'	0
'ILEex'	0
'IleIleex'	0,0176578831188239
'IMPex'	0
'INOSex'	0
'INSex'	0
'ITPex'	0
'Kex'	0,0135683838518239
'k2Cex'	-0,00308449271358213
'k2CMPex'	0
'LACex'	0
'LEUex'	0
'LeuLeuex'	0,0216182515920455
'LIPOATEex'	3,46297252114754e-05
'LIPOYLAMPex'	0
'LIPOYLLYSex'	0
'lomefloxacinex'	0
'LYSex'	0
'LysLysex'	0,0206956195870348
'm1dAex'	0
'm1dAMPex'	0
'm1dGex'	0
'm1dGMPex'	0
'm1Gex'	-0,0231336953518660
'm1GMPex'	0
'm2Gex'	0
'm2GMPex'	0
'm3dAex'	0
'm3dAMPex'	0
'm3dCex'	0
'm3dCMPex'	0
'm3dGex'	0
'm3dGMPex'	0
'm3dTex'	0
'm3dTMPex'	0
'm4dCex'	0
'm4dCMPex'	0
'm5Cex'	0
'm5CMPex'	0
'm5dCex'	0
'm5dCMPex'	0
'm62Aex'	0
'm62AMPex'	0
'm6Aex'	0
'm6AMPex'	0
'm6dAex'	0
'm6dAMPex'	0
'm7dAex'	0
'm7dAMPex'	0
'm7dGex'	0
'm7dGMPex'	0
'm7Gex'	0
'm7GMPex'	0
'm8dGex'	0
'm8dGMPex'	0
'MALex'	0
'MANex'	0
'MAN1Pex'	0
'MAN6Pex'	0
'METex'	0
'METHFex'	0
'methylRedex'	0
'METHYL_OCDCEAex'	0
'MetMetex'	0,00402520075810590
'METSOXRLex'	0
'METSOXSLex'	0
'METTHFex'	0
'MGex'	0,000797366749841163
'MNex'	0,000276532894159694
'MOex'	0
'MOBDex'	0,000240952162394617
'MONOBUTYRINex'	0
'MORex'	0
'MTHFex'	0
'n2dAex'	0
'n2dAMPex'	0
'NAex'	0,000309464005475612
'NAADex'	0
'NACex'	0,000982250584235626
'NADex'	0
'NADHex'	0
'NADPex'	0
'NADPHex'	0
'NAMNex'	0
'NH3ex'	0
'NH4ex'	-0,00698415081776539
'NIex'	5,96357454910979e-05
'nisinex'	0
'NMNex'	0
'norfloxacinex'	0
'novobiocinex'	0
'NRex'	0
'O2ex'	15,5420006620108
'O2edCex'	0
'O2edCMPex'	0
'O2edTex'	0
'O2edTMPex'	0
'O2mdCex'	0
'O2mdCMPex'	0
'O2mdTex'	0
'O2mdTMPex'	0
'O4edTex'	0
'O4edTMPex'	0
'O4mdTex'	0
'O4mdTMPex'	0
'O6edGex'	0
'O6edGMPex'	0
'O6mdGex'	0
'O6mdGMPex'	0
'OAex'	0
'OCDCAex'	0
'OCDCEAex'	7,98490625369847
'ODEC11GPex'	0
'ODECG3Pex'	0
'OHex'	0
'ORNex'	0
'oxo2dAex'	0
'oxo2dAMPex'	0
'oxo8dAex'	0
'oxo8dAMPex'	0
'oxo8dGex'	0
'oxo8dGMPex'	0
'oxoethyl7dGex'	0
'oxoethyl7dGMPex'	0
'PA120ex'	0
'PA140ex'	0
'PA141ex'	0
'PA160ex'	0
'PA161ex'	0
'PA180ex'	0
'PA181ex'	0
'PAPex'	0
'pCHOLex'	0
'PDLA5Pex'	0
'PEPex'	0
'PG160ex'	0
'PG161ex'	0
'PG181ex'	0
'PGP160ex'	0
'PGP161ex'	0
'PGP181ex'	0
'PHEex'	0
'PhePheex'	0,0119598142125245
'PHPYRex'	0
'PIex'	0
'PL5Pex'	0
'POE_SORBITANex'	0
'PPAAex'	0
'PPGPPex'	0
'PPHGex'	0
'PPIex'	0
'PPIXex'	0
'PROex'	0
'proflavineex'	0
'ProProex'	0,00638478228588461
'PRPPex'	0
'pSERex'	0
'PSIURIex'	0
'PSIURIMPex'	0
'pTHRex'	0
'PTRCex'	0,00864302113135379
'pTYRex'	0
'putdTex'	0
'putdTMPex'	0
'PYDXex'	9,50367425822920e-05
'PYRex'	0
'R1Pex'	0
'R5Pex'	0
'RBFLVRDex'	0
'rhodamine6Gex'	0
'RIBex'	0
'RIBFLVex'	0,000190073485164584
'RL5Pex'	0
's2Uex'	0
's2UMPex'	0
's4Uex'	0
's4UMPex'	0
'S7Pex'	0
'SALAex'	0
'SBTex'	0
'SBT6Pex'	0
'SERex'	0
'SerSerex'	0
'SNGLYPex'	0
'SO2ex'	0
'SO4ex'	0,000301190606015315
'SPMDex'	0,00175203117639345
'STEROLex'	0,00230686246869748
'T3P1ex'	0
'T3P2ex'	0
'TAG16Pex'	0
'TAG6Pex'	0
'tBHPex'	0
'tBOHex'	0
'TDECEG3Pex'	0
'TDECG3Pex'	0
'TDPex'	0
'tetraphenylphosphoniumex'	0
'THFex'	0,000413715517618594
'THMex'	9,50367425822919e-05
'THMPex'	0
'THRex'	0
'ThrThrex'	-2,13090767950129e-28
'THYex'	0,0141382252245081
'TPPex'	0
'TRIBUTYRINex'	0
'TRILAURINex'	0
'TRIMYRISTINex'	0
'TRIOLEINex'	-2,66092842530785
'TRIPALMITINex'	-3,99863078718133
'TRISTEARINex'	0
'TRI_HDCEA_INex'	-3,99895444959277
'TRI_TTDCEA_INex'	0
'TRPex'	0
'TrpTrpex'	0,00177254938147240
'TTDCAex'	0
'TTDCEAex'	0
'TTPex'	0
'TWEEN80ex'	0
'TYRex'	-4,02031053261336
'TyrTyrex'	2,00525772532212
'U23CMPex'	0
'U3MPex'	0
'UDPex'	0
'UDPGex'	0
'UDPGALex'	0
'UDPGALFex'	0
'Umex'	-0,00462673907037320
'UmMPex'	0
'UMPex'	0
'URAex'	2,74188369130718e-20
'URIex'	0
'UTPex'	0
'VALex'	0
'ValValex'	0,0142977527835485
'vinyl_chlorideex'	0
'X5Pex'	0
'XANex'	0
'XTSNex'	0
'ZNex'	0,000333932016982048
'MG_124_MONOMERex'	0
'MG_287_MONOMERex'	0
'MG_124_MONOMER_oxex'	0
'MG_229_231_TETRAMERex'	0
'MG_229_231_TETRAMER_oxex'	0
'MG_287_MONOMER_ACPex'	0
'MG_287_MONOMER_ddcaACPex'	0
'MG_287_MONOMER_hdeACPex'	0
'MG_287_MONOMER_myrsACPex'	0
'MG_287_MONOMER_ocdcaACPex'	0
'MG_287_MONOMER_octeACPex'	0
'MG_287_MONOMER_palmACPex'	0
'MG_287_MONOMER_tdeACPex'	0
'MG_427_DIMERex'	0
'MG_427_DIMER_oxex'	0
'MG_454_DIMERex'	0
'MG_454_DIMER_oxex'	0
'ADix'	0
'ADPix'	-5,49502376924656
'AHCYSix'	0
'AMPix'	0
'ATPix'	5,49502376924656
'cmnm5s2UMPix'	0
'CMPix'	0
'CTPix'	0
'DR5Pix'	0
'FMETix'	0
'FORix'	0
'FTHF10ix'	0
'GDPix'	-5,40609164458516
'GmMPix'	-0,00462673907037320
'GMPix'	0
'GNix'	0
'GTPix'	5,40609164458516
'Hix'	-15,2992301134720
'H2Oix'	3,30689438316566
'k2CMPix'	-0,00308449271358213
'LIPOYLLYSix'	0
'm1GMPix'	-0,0231336953518660
'm2GMPix'	0
'm62AMPix'	0
'm7GMPix'	0
'METix'	0
'NH3ix'	0
'NMNix'	0
'PIix'	-10,9900475384931
'PPIix'	0
'pSERix'	-0,0255301327382305
'PSIURIMPix'	0
'pTHRix'	-0,0462219999387393
'pTYRix'	-0,0231336953518660
's4UMPix'	0
'SNGLYPix'	0
'THFix'	0
'THYix'	0
'UmMPix'	-0,00462673907037320
'UMPix'	0
'URAix'	0
'UTPix'	0
'Growth'	0,0785086533473819
'Bmssex'	-0,0785086533473819
