Flux	Value
R_ADix	0
R_ADPix	-5.49502376925
R_AHCYSix	0
R_AMPix	0
R_cmnm5s2UMPix	0
R_CMPix	0
R_DR5Pix	0
R_FMETix	0
R_FORix	0
R_GDPix	-5.40609164458724
R_GmMPix	-0.00462673907037
R_GMPix	0
R_GNix	0
R_Hix	-15.2992301134467
R_k2CMPix	-0.00308449271358
R_LIPOYLLYSix	0
R_m1GMPix	-0.0231336953519
R_m2GMPix	0
R_m62AMPix	0
R_m7GMPix	0
R_NH3ix	0
R_NMNix	0
R_PIix	-10.9900475385
R_PPIix	0
R_pSERix	-0.0255301327381828
R_PSIURIMPix	0
R_pTHRix	-0.0462219999385172
R_pTYRix	-0.0231336953519
R_s4UMPix	0
R_SNGLYPix	0
R_THFix	-1.13475964527654E-15
R_THYix	0
R_UmMPix	-0.00462673907037
R_UMPix	0
R_URAix	0
R_Growth	0.0785086533471861
R_CpdB3	0
R_AckA	7.76953984447329
R_TX_ACUP	-7.7695398444733
R_DeoC	0
R_GlyA4	0.022502752047455
R_PhnX	0
R_TX_ACAL	0.0225027520474554
R_AceE	7.76965863961263
R_Pta	7.76953984447328
R_TX_NormM_acriflavine	0
R_Apt	0.00921007545344855
R_DeoD2	0.0206968874470274
R_DeoD5	0
R_TX_AD	-0.0114868119935858
R_YicP	0
R_AHCYSs	0
R_UshA_AMP	0
R_Adk1	-29.8824442899324
R_Adk2	30.9386226692543
R_Adk3	-1.0198397331
R_Adk4	0.0141382252244965
R_ArcC	0
R_AtpA	-0.0604560571862
R_CholK	0
R_CmkA1	0
R_CmkA2	0.0171216873619952
R_CmkB3	0.00886997409243132
R_CoaE	0
R_Dak1	0.0141382252245023
R_Dck	0
R_Dgk1	0.00655866222252742
R_FruK1	0
R_FruK2	0
R_FthC	0.0130362367375839
R_FTHFS	0
R_GlpK	0.00925508380852881
R_Gmk1	-3.188397461644
R_Gmk2	-0.181372056447472
R_NadK	0.000190072540345189
R_NADR2	0
R_NrdEF_ADP	0
R_PcbX	0
R_PfkA1	0
R_Pgk1	0.784492102383
R_PncB	0.000982250584231491
R_PYDXK	9.50367425821276E-05
R_Pyk_ADP	-31.8279398214033
R_RibF1	9.50367425821278E-05
R_Tdk1	0
R_Tdk2	0.0141382252245
R_ThiL	0
R_Tmk	0.0141382252245
R_TX_Cbi_Co	0.000240952162393593
R_TX_Cbi_Ni	5.96357454909544E-05
R_TX_GL	0
R_TX_GL3P	0
R_TX_GLNHPQ	0
R_TX_MdlB_doxorubicin	0
R_TX_MGTA_CA	0.000361429068600719
R_TX_MGTA_CU	0.000240952162393593
R_TX_MGTA_FE2	0
R_TX_MGTA_FE3	0.00109295952848029
R_TX_MGTA_MG	0.000797366749840811
R_TX_MGTA_MN	0.000276532894158589
R_TX_MGTA_MOBD	0.000240952162393593
R_TX_MGTA_ZN	0.000333932016981957
R_TX_OppB_Ala	0.0130686029557139
R_TX_OppB_Arg	0.007206040194478
R_TX_OppB_Asn	0.0149662537570381
R_TX_OppB_Asp	0.010132149976733
R_TX_OppB_Cys	0.00239515747846283
R_TX_OppB_Gln	0.00949829256386378
R_TX_OppB_Glu	0.0124956433676549
R_TX_OppB_Gly	0
R_TX_OppB_His	0.00350008348170218
R_TX_OppB_Ile	0.017657883118792
R_TX_OppB_Leu	0.0216182515920015
R_TX_OppB_Lys	0.0206956195869791
R_TX_OppB_Met	0.00402520075808699
R_TX_OppB_Phe	0.0119598142124949
R_TX_OppB_Pro	0.00638478228589108
R_TX_OppB_Ser	0
R_TX_OppB_Thr	0
R_TX_OppB_Trp	0.00177254938149762
R_TX_OppB_Tyr	2.00525772531125
R_TX_OppB_Val	0.0142977527835227
R_TX_PHNT	0
R_TX_PIUP1	0
R_TX_RIBUP	0
R_TX_SalX_nisin	0
R_TX_SO4	0.000301190606014476
R_TX_SPMDUP1	0.00175203117639296
R_TX_SPRDUP2	0.0086430211313628
R_TX_SunT_nisin	0
R_PhnW	0
R_HCYSMT	0
R_AspC1	0
R_AspC2	0
R_AspC3	0
R_TX_AKG	0
R_Apts_Ala	0.0130686029557139
R_CsdA	0
R_GlyA2	0
R_MetK	0.000799342294111852
R_AzoR	0
R_Aas1	0
R_Aas2	0
R_Aas3	0
R_Aas4	0.0041076384559912
R_Aas5	0.00313665122168584
R_Aas6	0
R_Aas7	0.00212097777492393
R_BPNT	0
R_NadE	0.000982250584231491
R_PrsA	0.0166170817736824
R_RelA1	6.89342155017339E-05
R_RelA2	0
R_TMDPK	9.50367425821276E-05
R_Adi	0
R_Apts_Arg	0.007206040194478
R_Apts_Asn	0.0149662537570381
R_Apts_Asp	0.010132149976733
R_diadenylate_cyclase	0
R_LplA	3.46297252114062E-05
R_NADD1	0.000982250584231491
R_NADD2	0
R_NADR1	0
R_RibF2	9.50367425821275E-05
R_ATPix	5.49502376925
R_TX_aza6dT	0
R_UshA_aza6dTMP	0
R_TX_aza8dA	0
R_UshA_aza8dAMP	0
R_TX_NormM_benzalkonium	0
R_TX_NormM_berberine	0
R_CpdB2	0
R_TX_c5dU	0
R_UshA_c5dUMP	0
R_ArgF	0
R_TX_CAP	0
R_TX_carbamoylmethyl6dA	0
R_UshA_carbamoylmethyl6dAMP	0
R_NrdEF_CDP	0.0032793311112637
R_Pyk_CDP	0.0105630251394682
R_vinyl_chloride_activation_2	0
R_vinyl_chloride_activation_1	0
R_GlpQ1	0
R_MG385r1	0
R_Ohr_CHP	0
R_OsmC_CHP	0
R_TX_NormM_ciprofloxacin	0
R_TX_CL	0.000361429068600718
R_TX_cmnm5s2U	0
R_UshA_cmnm5s2UMP	0
R_PgsA1	0.0020538192279956
R_PgsA2	0.00156832561084246
R_PgsA3	0.0010604888874619
R_Udk2	0.012439053635692
R_Ppc	0
R_TX_CO2	-7.76965863961045
R_AcpS	0
R_TX_COA	0.000190072379818537
R_TX_NormM_crystalViolet	0
R_CdsA1	0
R_CdsA2	0
R_CdsA3	0
R_CdsA4	0.00205381922799561
R_CdsA5	0.00156832561084293
R_CdsA6	0
R_CdsA7	0.00106048888746197
R_CTPix	0
R_TX_cyclobutane_dCdC	0
R_UshA_cyclobutane_dCMPdCMP	0
R_TX_cyclobutane_dCdT	0
R_UshA_cyclobutane_dCMPdTMP	0
R_TX_cyclobutane_dTdC	0
R_UshA_cyclobutane_dTMPdCMP	0
R_TX_cyclobutane_dTdT	0
R_UshA_cyclobutane_dTMPdTMP	0
R_TX_cyclodA	0
R_UshA_cyclodAMP	0
R_TX_cyclodG	0
R_UshA_cyclodGMP	0
R_Apts_Cys	0.00239515747846283
R_Cdd1	0.00886997409242771
R_TX_CYTD	0.0213090277281197
R_TX_DA	0.0348351126715298
R_Gmk3	3.19482221738
R_Gmk4	0.18793071867
R_PfkA3	3.89633110334243
R_Pgk3	7.29322226461693
R_Pyk_DADP	0
R_GlyA1	0
R_TatD_dAMP	0
R_TX_ComEC_dApdAp	0
R_Cdd2	0
R_UshA_dCMP	0
R_TX_dC64dC	0
R_UshA_dCMP64dCMP	0
R_TX_dC64dC_dewar	0
R_UshA_dCMP64dCMP_dewar	0
R_TX_dC64dT	0
R_UshA_dCMP64dTMP	0
R_TX_dC64dT_dewar	0
R_UshA_dCMP64dTMP_dewar	0
R_DcdK	0
R_Pyk_DCDP	0.00655866222252741
R_TatD_dCMP	0
R_UshA_dCMP_GLYC	0
R_TX_ComEC_dCpdCp	0
R_TX_dC_GLYC	0
R_TX_DDCA	0
R_PlsC1	0
R_PlsX1	0
R_YbiV_deoxyG6P	0
R_DeoD3	-0.00655866222252742
R_NrdEF_GDP	0
R_Pgk5	0.00655866222252741
R_Pyk_DGDP	0
R_TatD_dGMP	0
R_TX_ComEC_dGpdGp	0
R_DhaK	0
R_TX_DHdT	0
R_UshA_DHdTMP	0
R_TX_DHdU	0
R_UshA_DHdUMP	0
R_DhfR1	0
R_ThyA	0
R_TX_dhpdU	0
R_UshA_dhpdUMP	0
R_TX_diacylglycerolCys	0
R_DeoD1	2.12016192740746E-17
R_TX_dINS	0
R_UshA_dINSMP	0
R_TX_NormM_doxorubicin	0
R_GapA	7.76965863961264
R_Pgk2	0.705225343490192
R_Pgk4	-1.0198397331
R_DeoD8	-0.000621939334726
R_Pdp1	0.000621939334726
R_Pdp2	-0.0141382252245
R_UshA_dTMP	0
R_TX_dT64dC	0
R_UshA_dTMP64dCMP	0
R_TX_dT64dC_dewar	0
R_UshA_dTMP64dCMP_dewar	0
R_TX_dT64dT	0
R_UshA_dTMP64dTMP	0
R_TX_dT64dT_dewar	0
R_UshA_dTMP64dTMP_dewar	0
R_Pyk_DTDP	0.0141382252245023
R_TatD_dTMP	0
R_UshA_dTMP_GLY	0
R_TX_ComEC_dTpdTp	0
R_TX_dT_GLYC	0
R_UshA_dUMP	0
R_NrdEF_UDP	0
R_Pyk_DUDP	0
R_TX_dXAN	0
R_UshA_dXANMP	0
R_TX_e1dA	0
R_UshA_e1dAMP	0
R_TX_e1dG	0
R_UshA_e1dGMP	0
R_TX_e3dA	0
R_UshA_e3dAMP	0
R_TX_e3dC	0
R_UshA_e3dCMP	0
R_TX_e3dG	0
R_UshA_e3dGMP	0
R_TX_e3dT	0
R_UshA_e3dTMP	0
R_TX_e4dC	0
R_UshA_e4dCMP	0
R_TalA	-0.00553902725789595
R_Tkt2	-0.00553902725789521
R_TX_e5dC	0
R_UshA_e5dCMP	0
R_TX_e6dA	0
R_UshA_e6dAMP	0
R_TX_e7dA	0
R_UshA_e7dAMP	0
R_TX_e7dG	0
R_UshA_e7dGMP	0
R_TX_e8dG	0
R_UshA_e8dGMP	0
R_TX_NormM_enoxacin	0
R_TX_epsilon1N2dG	0
R_UshA_epsilon1N2dGMP	0
R_TX_epsilon1N6dA	0
R_UshA_epsilon1N6dAMP	0
R_TX_epsilon3N4dC	0
R_UshA_epsilon3N4dCMP	0
R_TX_epsilonN23dG	0
R_UshA_epsilonN23dGMP	0
R_TX_NormM_ethidium	0
R_GlpQ2	0
R_MG385r2	0
R_TX_FRUPTS	0
R_TX_f5dU	0
R_UshA_f5dUMP	0
R_PfkA2	0
R_PfkA4	0
R_PfkA5	-0.00886997409242572
R_Pgi	3.89853918376579
R_YbiV_F6P	0
R_Fre1	0
R_Fre2	0.000275408370553125
R_GpsA	-0.000275408370553143
R_TX_FALD	0
R_TX_FAPydA	0
R_UshA_FAPydAMP	0
R_TX_FAPydG	0
R_UshA_FAPydGMP	0
R_Fba	3.88746112925
R_FMETHs	0
R_Fre5	0
R_Fre6	0.0065586622225274
R_NrdEF_maintenance	0.0032793311112637
R_TX_FOR	0
R_FolD2	0.01313127348018
R_FTHF10ix	0
R_METHFHYD	0.000128605289871054
R_TX_UHPT2	0
R_GalU1	0.00064554506366933
R_Pgm	-0.000645545063669477
R_CpdB4	0
R_Eno	7.76965863961265
R_GpmA	7.76965863961264
R_TX_GLCPTS	3.89918472882946
R_TX_UHPT1	0
R_YbiV_G6P	0
R_Pyk_GDP	35.6671538196
R_Udk1	0.00886997409242771
R_Cls1	0.000212790664736795
R_Cls2	0.000164283807794052
R_Cls3	0.000110270896815416
R_GlpQ4	0
R_MG385r4	0
R_TX_GLUP	0.00876773843918255
R_YbiV_GL2P	0
R_YbiV_SNGLYP	0
R_GlpQ3	0
R_GlpQ5	0
R_glycosyltransferase_PG160_DAG160	0.000169141039684163
R_glycosyltransferase_PG161_DAG161	0.000130269387437506
R_glycosyltransferase_PG181_DAG181	8.61815875028864E-05
R_MG385r3	0
R_MG385r5	0
R_PlsX2	0
R_PlsX3	0
R_PlsX4	0.0020538192279956
R_PlsX5	0.00156832561084292
R_PlsX6	0
R_PlsX7	0.00106048888746197
R_TX_glchm5dC	0
R_UshA_glchm5dCMP	0
R_TX_glchm5dU	0
R_UshA_glchm5dUMP	0
R_Apts_Gln	0.00949829256386378
R_GLNHs	0
R_Apts_Glu	0.0124956433676549
R_TX_gludT	0
R_UshA_gludTMP	0
R_Apts_Gly	0
R_GlyA3	0.000413715517617761
R_TX_Gm	-0.00462673907037006
R_UshA_GmMP	0.0046267390703689
R_Hpt2	0.00642475573600462
R_UshA_GMP	0
R_DeoD6	3.70973576879956E-19
R_TX_GN	0.012983417958532
R_GTPix	5.40609164458723
R_CpdB1	0
R_DeoD4	0
R_DeoD7	0
R_FolD1	0.0132598787700505
R_Fre3	0
R_Fre4	0
R_glycosyltransferase_Ceramide16_GalCer16	0
R_glycosyltransferase_Ceramide16_GlcCer16	0
R_glycosyltransferase_DAG160_GalDAG160	0
R_glycosyltransferase_DAG160_GlcDAG160	0
R_glycosyltransferase_DAG161_GalDAG161	0
R_glycosyltransferase_DAG161_GlcDAG161	0
R_glycosyltransferase_DAG181_GalDAG181	0
R_glycosyltransferase_DAG181_GlcDAG181	0
R_glycosyltransferase_GalCer16_GalGalCer16	0
R_glycosyltransferase_GalCer16_GlcGalCer16	0
R_glycosyltransferase_GalDAG160_GalGalDAG160	0
R_glycosyltransferase_GalDAG160_GlcGalDAG160	0
R_glycosyltransferase_GalDAG161_GalGalDAG161	0
R_glycosyltransferase_GalDAG161_GlcGalDAG161	0
R_glycosyltransferase_GalDAG181_GalGalDAG181	0
R_glycosyltransferase_GalDAG181_GlcGalDAG181	0
R_glycosyltransferase_GalGalDAG160_GalGalGalDAG160	0
R_glycosyltransferase_GalGalDAG160_GlcGalGalDAG160	0
R_glycosyltransferase_GalGalDAG161_GalGalGalDAG161	0
R_glycosyltransferase_GalGalDAG161_GlcGalGalDAG161	0
R_glycosyltransferase_GalGalDAG181_GalGalGalDAG181	0
R_glycosyltransferase_GalGalDAG181_GlcGalGalDAG181	0
R_glycosyltransferase_GalGlcCer16_GalGalGlcCer16	0
R_glycosyltransferase_GalGlcDAG160_GalGalGlcDAG160	0
R_glycosyltransferase_GalGlcDAG160_GlcGalGlcDAG160	0
R_glycosyltransferase_GalGlcDAG161_GalGalGlcDAG161	0
R_glycosyltransferase_GalGlcDAG161_GlcGalGlcDAG161	0
R_glycosyltransferase_GalGlcDAG181_GalGalGlcDAG181	0
R_glycosyltransferase_GalGlcDAG181_GlcGalGlcDAG181	0
R_glycosyltransferase_GlcCer16_GalGlcCer16	0
R_glycosyltransferase_GlcDAG160_GalGlcDAG160	0
R_glycosyltransferase_GlcDAG160_GlcGlcDAG160	0
R_glycosyltransferase_GlcDAG161_GalGlcDAG161	0
R_glycosyltransferase_GlcDAG161_GlcGlcDAG161	0
R_glycosyltransferase_GlcDAG181_GalGlcDAG181	0
R_glycosyltransferase_GlcDAG181_GlcGlcDAG181	0
R_glycosyltransferase_GlcGlcDAG160_GlcGlcGlcDAG160	0
R_glycosyltransferase_GlcGlcDAG161_GlcGlcGlcDAG161	0
R_glycosyltransferase_GlcGlcDAG181_GlcGlcGlcDAG181	0
R_hydroxyl_radical_generation_1	0
R_LdhA	0
R_Mdh	0
R_MetS	0
R_NH3eq	0.00788772350818379
R_NOX	15.5392032352135
R_Pdp3	0
R_PlsC4	0.0020538192279956
R_PlsC5	0.00156832561084292
R_Ppa	0.0342040379466223
R_Pyk_IDP	0
R_Pyk_TDP	0
R_Pyk_UDP	0
R_SNGLYPOr	0
R_TrxB	0.00655866222252747
R_TXTHM	9.50367425821277E-05
R_TX_AROP11	0
R_TX_AROP12	0
R_TX_AROP13	-4.02031053259215
R_TX_AROP21	0
R_TX_AROP22	0
R_TX_AROP23	0
R_TX_NAUP2	0.00030946400547475
R_TX_THY	0.0141382252245
R_TX_TRK	0.0135683838517729
R_TX_URA	0
R_YbiV_SBT6P	0
R_Apts_His	0.00350008348170218
R_Apts_Ile	0.017657883118792
R_Apts_Leu	0.0216182515920015
R_Apts_Lys	0.0206956195869791
R_Apts_Met	0.00402520075808699
R_Apts_Phe	0.0119598142124949
R_Apts_Pro	0.00638478228589108
R_Apts_Ser	0
R_Apts_Thr	0
R_Apts_Trp	0.00177254938149762
R_Apts_Tyr	2.00525772531125
R_Apts_Val	0.0142977527835226
R_hydroxyl_radical_generation_2	0
R_LIPOYLLYSHs	0
R_MsrA	0
R_MsrB	0
R_Ohr_H2O2	0
R_Ohr_tBHP	0
R_OsmC_H2O2	0
R_OsmC_tBHP	0
R_PgpA1	0.000615409183851985
R_PgpA2	0.000458837003025611
R_PgpA3	0.000306723381133718
R_pSERpp	0.0255301327381832
R_pTHRpp	0.0462219999385168
R_pTYRpp	0.0231336953519
R_TX_H2O	20
R_UshA_hm3dCMP	0
R_UshA_hm5dCMP	0
R_UshA_hm5dUMP	0
R_UshA_hm5hydantoin_dRiboseMP	0
R_UshA_ho5dCMP	0
R_UshA_ho5dUMP	0
R_UshA_ho5ho6dTMP	0
R_UshA_ho5ho6dUMP	0
R_UshA_ho5hydantoin_dRiboseMP	0
R_UshA_IMP	0
R_UshA_k2CMP	0.00308449271357926
R_UshA_m1dAMP	0
R_UshA_m1dGMP	0
R_UshA_m1GMP	0.0231336953519007
R_UshA_m2GMP	0
R_UshA_m3dAMP	0
R_UshA_m3dCMP	0
R_UshA_m3dGMP	0
R_UshA_m3dTMP	0
R_UshA_m4dCMP	0
R_UshA_m5CMP	0
R_UshA_m5dCMP	0
R_UshA_m62AMP	0
R_UshA_m6AMP	0
R_UshA_m6dAMP	0
R_UshA_m7dAMP	0
R_UshA_m7dGMP	0
R_UshA_m7GMP	0
R_UshA_m8dGMP	0
R_UshA_n2dAMP	0
R_UshA_O2edCMP	0
R_UshA_O2edTMP	0
R_UshA_O2mdCMP	0
R_UshA_O2mdTMP	0
R_UshA_O4edTMP	0
R_UshA_O4mdTMP	0
R_UshA_O6edGMP	0
R_UshA_O6mdGMP	0
R_UshA_oxo2dAMP	0
R_UshA_oxo8dAMP	0
R_UshA_oxo8dGMP	0
R_UshA_oxoethyl7dGMP	0
R_UshA_PSIURIMP	0
R_UshA_putdTMP	0
R_UshA_s2UMP	0
R_UshA_s4UMP	0
R_UshA_UmMP	0.0046267390703689
R_YbiV_MAN6P	0
R_YbiV_R5P	0
R_H2Oix	11.3313533969676
R_HemG	0
R_TX_H2O2	-15.5392032352172
R_TX_HDCA	0.0041076384559912
R_TX_HDCEA	0.00313665122168584
R_TX_hm3dC	0
R_TX_hm5dC	0
R_TX_hm5dU	0
R_TX_hm5hydantoin_dRibose	0
R_TX_ho5dC	0
R_TX_ho5dU	0
R_TX_ho5ho6dT	0
R_TX_ho5ho6dU	0
R_TX_ho5hydantoin_dRibose	0
R_Hpt1	0
R_TX_k2C	-0.00308449271358004
R_TX_LIPOATE	3.46297252114062E-05
R_TX_NormM_lomefloxacin	0
R_TX_m1dA	0
R_TX_m1dG	0
R_TX_m1G	-0.0231336953519065
R_TX_m2G	0
R_TX_m3dA	0
R_TX_m3dC	0
R_TX_m3dG	0
R_TX_m3dT	0
R_TX_m4dC	0
R_TX_m5C	0
R_TX_m5dC	0
R_TX_m62A	0
R_TX_m6A	0
R_TX_m6dA	0
R_TX_m7dA	0
R_TX_m7dG	0
R_TX_m7G	0
R_TX_m8dG	0
R_CpsG	0
R_TX_UHPT3	0
R_METix	0
R_MetF	9.50367425678145E-05
R_MOrx	0.000240952162393593
R_TX_n2dA	0
R_TX_NormM_norfloxacin	0
R_TX_NormM_novobiocin	0
R_TX_NormM_proflavine	0
R_TX_NormM_rhodamine6G	0
R_TX_NormM_tetraphenylphosphonium	0
R_TX_NAC	0.000982250584231491
R_TX_NH4	-0.00698415081771778
R_TX_O2	15.542000662
R_TX_O2edC	0
R_TX_O2edT	0
R_TX_O2mdC	0
R_TX_O2mdT	0
R_TX_O4edT	0
R_TX_O4mdT	0
R_TX_O6edG	0
R_TX_O6mdG	0
R_TX_OA	0
R_TX_OCDCA	0
R_TX_OCDCEA	0.00212097777492393
R_PlsC7	0.00106048888746197
R_PlsC6	0
R_TX_oxo2dA	0
R_TX_oxo8dA	0
R_TX_oxo8dG	0
R_TX_oxoethyl7dG	0
R_Upp	0
R_TX_PSIURI	0
R_TX_putdT	0
R_TXPYDX	9.50367425821276E-05
R_RpiB	0.0110780545157966
R_Tkt1	-0.00553902725789604
R_TX_RIBFLV	0.000190073485164255
R_Rpe	-0.0110780545157897
R_TX_s2U	0
R_TX_s4U	0
R_TpiA	3.88773653762055
R_PlsC3	0
R_PlsC2	0
R_TX_THF	0.000413715517617361
R_TX_TTDCA	0
R_TX_TTDCEA	0
R_GalE	-0.00064554506367187
R_Glf	0.00064554506366933
R_TX_Um	-0.00462673907037006
R_UTPix	0
R_Ohr_rx	0
R_OsmC_rx	0
R_Bmssex	-0.0785086533471863
R_gamma_radiationex	0
R_A23CMPex	0
R_A3MPex	0
R_ACex	-7.76953984447228
R_ACALex	-0.0225027520474548
R_ACCOAex	0
R_acriflavineex	0
R_ACTPex	0
R_ADex	-0.0114868119935841
R_ADNex	0
R_ADPex	0
R_AEPPex	0
R_AHCYSex	0
R_AKGex	0
R_ALAex	0
R_AlaAlaex	0.0130686029557093
R_AMETex	0
R_aminodimethylanilineex	0
R_HinT_AMP_Lysine_MG132	0
R_HinT_AMP_Mor_MG132	0
R_HinT_AMP_NH2_MG132	0
R_AMPex	0
R_AMP_Lysineex	0
R_AMP_Morex	0
R_AMP_NH2ex	0
R_anthranilateex	0
R_ARGex	0
R_ArgArgex	0.00720604019447492
R_ASNex	0
R_AsnAsnex	0.0149662537570392
R_ASPex	0
R_AspAspex	0.0101321499767372
R_ATPex	0
R_aza6dTex	0
R_aza6dTMPex	0
R_aza8dAex	0
R_aza8dAMPex	0
R_benzalkoniumex	0
R_berberineex	0
R_LIPASE_DIBUTYRIN_MG310	0
R_LIPASE_DIBUTYRIN_MG327	0
R_LIPASE_DIBUTYRIN_MG344	0
R_LIPASE_MONOBUTYRIN_MG310	0
R_LIPASE_MONOBUTYRIN_MG327	0
R_LIPASE_MONOBUTYRIN_MG344	0
R_LIPASE_TRIBUTYRIN_MG310	0
R_LIPASE_TRIBUTYRIN_MG327	0
R_LIPASE_TRIBUTYRIN_MG344	0
R_BUTex	0
R_C23CMPex	0
R_C3MPex	0
R_c5dUex	0
R_c5dUMPex	0
R_CAex	0.00036142906859924
R_CAPex	0
R_carbamoylmethyl6dAex	0
R_carbamoylmethyl6dAMPex	0
R_CDPex	0
R_CDPDG120ex	0
R_CDPDG140ex	0
R_CDPDG141ex	0
R_CDPDG160ex	0
R_CDPDG161ex	0
R_CDPDG180ex	0
R_CDPDG181ex	0
R_Ceramide16ex	0
R_LIPASE_METHYL_OCDCEA_MG310	0
R_LIPASE_METHYL_OCDCEA_MG327	0
R_LIPASE_METHYL_OCDCEA_MG344	0
R_CH3OHex	0
R_chloroacetaldehydeex	0
R_chloroethylene_oxideex	0
R_CHOLex	0
R_CHPex	0
R_ciprofloxacinex	0
R_CITRex	0
R_CLex	0.000361429068604475
R_CL160ex	0
R_CL161ex	0
R_CL181ex	0
R_cmnm5s2Uex	0
R_cmnm5s2UMPex	0
R_CMPex	0
R_COex	0.000240952162397228
R_CO2ex	-7.76965863961045
R_COAex	0.000190072379815911
R_crystalVioletex	0
R_CTPex	0
R_CUex	0.000240952162397228
R_cyclobutane_dCdCex	0
R_cyclobutane_dCdTex	0
R_cyclobutane_dCMPdCMPex	0
R_cyclobutane_dCMPdTMPex	0
R_cyclobutane_dTdCex	0
R_cyclobutane_dTdTex	0
R_cyclobutane_dTMPdCMPex	0
R_cyclobutane_dTMPdTMPex	0
R_cyclodAex	0
R_cyclodAMPex	0
R_cyclodGex	0
R_cyclodGMPex	0
R_CYSex	0
R_CysCysex	0.0023951574784671
R_CYTDex	0.0213090277281192
R_c_di_AMPex	0
R_DAex	0.0348351126715305
R_DADPex	0
R_DAG160ex	0
R_DAG161ex	0
R_DAG181ex	0
R_DALAex	0
R_DAMPex	0
R_dApdApex	0
R_DATPex	0
R_DCex	0
R_dC64dCex	0
R_dC64dC_dewarex	0
R_dC64dTex	0
R_dC64dT_dewarex	0
R_DCDPex	0
R_DCMPex	0
R_dCMP64dCMPex	0
R_dCMP64dCMP_dewarex	0
R_dCMP64dTMPex	0
R_dCMP64dTMP_dewarex	0
R_dCMP_GLYCex	0
R_dCpdCpex	0
R_DCTPex	0
R_dC_GLYCex	0
R_LIPASE_TRILAURIN_MG310	0
R_LIPASE_TRILAURIN_MG327	0
R_LIPASE_TRILAURIN_MG344	0
R_DDCAex	0
R_DDECG3Pex	0
R_deoxyG6Pex	0
R_deoxyGLCex	0
R_DGex	0
R_DGDPex	0
R_DGMPex	0
R_dGpdGpex	0
R_DGTPex	0
R_DHAex	0
R_DHdTex	0
R_DHdTMPex	0
R_DHdUex	0
R_DHdUMPex	0
R_DHFex	0
R_dhpdUex	0
R_dhpdUMPex	0
R_diacylglycerolCysex	0
R_DIBUTYRINex	0
R_dINSex	0
R_dINSMPex	0
R_DMBAex	0
R_doxorubicinex	0
R_DPCOAex	0
R_DPGex	0
R_DR1Pex	0
R_DR5Pex	0
R_DTex	0
R_dT64dCex	0
R_dT64dC_dewarex	0
R_dT64dTex	0
R_dT64dT_dewarex	0
R_DTDPex	0
R_DTMPex	0
R_dTMP64dCMPex	0
R_dTMP64dCMP_dewarex	0
R_dTMP64dTMPex	0
R_dTMP64dTMP_dewarex	0
R_dTMP_GLYCex	0
R_dTpdTpex	0
R_DTTPex	0
R_dT_GLYCex	0
R_DUex	0
R_DUDPex	0
R_DUMPex	0
R_DUTPex	0
R_dXANex	0
R_dXANMPex	0
R_e1dAex	0
R_e1dAMPex	0
R_e1dGex	0
R_e1dGMPex	0
R_e3dAex	0
R_e3dAMPex	0
R_e3dCex	0
R_e3dCMPex	0
R_e3dGex	0
R_e3dGMPex	0
R_e3dTex	0
R_e3dTMPex	0
R_e4dCex	0
R_e4dCMPex	0
R_E4Pex	0
R_e5dCex	0
R_e5dCMPex	0
R_e6dAex	0
R_e6dAMPex	0
R_e7dAex	0
R_e7dAMPex	0
R_e7dGex	0
R_e7dGMPex	0
R_e8dGex	0
R_e8dGMPex	0
R_enoxacinex	0
R_epsilon1N2dGex	0
R_epsilon1N2dGMPex	0
R_epsilon1N6dAex	0
R_epsilon1N6dAMPex	0
R_epsilon3N4dCex	0
R_epsilon3N4dCMPex	0
R_epsilonN23dGex	0
R_epsilonN23dGMPex	0
R_ethidiumex	0
R_ETNex	0
R_F1Pex	0
R_f5dUex	0
R_f5dUMPex	0
R_F6Pex	0
R_FADex	0
R_FADH2ex	0
R_FALDex	0
R_FAPydAex	0
R_FAPydAMPex	0
R_FAPydGex	0
R_FAPydGMPex	0
R_FDPex	0
R_FE2ex	0
R_FE3ex	0.00109295952847839
R_FMETex	0
R_FMNex	0
R_FMNH2ex	0
R_FORex	0
R_FRUex	0
R_FTHF10ex	0
R_FTHF5ex	0
R_FUC1Pex	0
R_G1Pex	0
R_G23CMPex	0
R_G2Pex	0
R_G3MPex	0
R_G3Pex	0
R_G6Pex	0
R_GalCer16ex	0
R_GalDAG160ex	0
R_GalDAG161ex	0
R_GalDAG181ex	0
R_GalGalCer16ex	0
R_GalGalDAG160ex	0
R_GalGalDAG161ex	0
R_GalGalDAG181ex	0
R_GalGalGalDAG160ex	0
R_GalGalGalDAG161ex	0
R_GalGalGalDAG181ex	0
R_GalGalGlcCer16ex	0
R_GalGalGlcDAG160ex	0
R_GalGalGlcDAG161ex	0
R_GalGalGlcDAG181ex	0
R_GalGlcCer16ex	0
R_GalGlcDAG160ex	0
R_GalGlcDAG161ex	0
R_GalGlcDAG181ex	0
R_GDPex	0
R_GDPTPex	0
R_LIPASE_TRIMYRISTIN_MG310	0
R_LIPASE_TRIMYRISTIN_MG327	0
R_LIPASE_TRIMYRISTIN_MG344	0
R_LIPASE_TRIOLEIN_MG310	0
R_LIPASE_TRIOLEIN_MG327	0
R_LIPASE_TRIOLEIN_MG344	0
R_LIPASE_TRIPALMITIN_MG310	0
R_LIPASE_TRIPALMITIN_MG327	0
R_LIPASE_TRIPALMITIN_MG344	0
R_LIPASE_TRISTEARIN_MG310	0
R_LIPASE_TRISTEARIN_MG327	0
R_LIPASE_TRISTEARIN_MG344	0
R_LIPASE_TRI_HDCEA_IN_MG310	0
R_LIPASE_TRI_HDCEA_IN_MG327	0
R_LIPASE_TRI_HDCEA_IN_MG344	0
R_LIPASE_TRI_TTDCEA_IN_MG310	0
R_LIPASE_TRI_TTDCEA_IN_MG327	0
R_LIPASE_TRI_TTDCEA_IN_MG344	0
R_GLex	0.00876773843918431
R_GL2Pex	0
R_GL3Pex	0
R_GLCex	3.89918472882946
R_GlcCer16ex	0
R_GlcDAG160ex	0
R_GlcDAG161ex	0
R_GlcDAG181ex	0
R_GlcGalCer16ex	0
R_GlcGalDAG160ex	0
R_GlcGalDAG161ex	0
R_GlcGalDAG181ex	0
R_GlcGalGalDAG160ex	0
R_GlcGalGalDAG161ex	0
R_GlcGalGalDAG181ex	0
R_GlcGalGlcDAG160ex	0
R_GlcGalGlcDAG161ex	0
R_GlcGalGlcDAG181ex	0
R_GlcGlcDAG160ex	0
R_GlcGlcDAG161ex	0
R_GlcGlcDAG181ex	0
R_GlcGlcGlcDAG160ex	0
R_GlcGlcGlcDAG161ex	0
R_GlcGlcGlcDAG181ex	0
R_glchm5dCex	0
R_glchm5dCMPex	0
R_glchm5dUex	0
R_glchm5dUMPex	0
R_GLNex	0
R_GlnGlnex	0.0094982925638654
R_GLUex	0
R_gludTex	0
R_gludTMPex	0
R_GluGluex	0.0124956433676517
R_GLYex	0
R_GlyGlyex	0
R_Gmex	-0.00462673907037006
R_GmMPex	0
R_HinT_GMP_Lysine_MG132	0
R_HinT_GMP_Mor_MG132	0
R_GMPex	0
R_GMP_Lysineex	0
R_GMP_Morex	0
R_GNex	0.0129834179585322
R_GPCHex	0
R_GPEex	0
R_GPGex	0
R_GPIex	0
R_GPSex	0
R_GSNex	0
R_GTPex	0
R_LIPASE_TWEEN80_MG310	0
R_LIPASE_TWEEN80_MG327	0
R_LIPASE_TWEEN80_MG344	0
R_Hex	-11.9755409862197
R_H2Oex	20
R_H2O2ex	-15.5392032352172
R_HCYSex	0
R_HDCAex	0.00410763845599183
R_HDCEAex	0.00313665122168516
R_HDECEG3Pex	0
R_HDECG3Pex	0
R_HISex	0
R_HisHisex	0.00350008348170364
R_hm3dCex	0
R_hm3dCMPex	0
R_hm5dCex	0
R_hm5dCMPex	0
R_hm5dUex	0
R_hm5dUMPex	0
R_hm5hydantoin_dRiboseex	0
R_hm5hydantoin_dRiboseMPex	0
R_ho5dCex	0
R_ho5dCMPex	0
R_ho5dUex	0
R_ho5dUMPex	0
R_ho5ho6dTex	0
R_ho5ho6dTMPex	0
R_ho5ho6dUex	0
R_ho5ho6dUMPex	0
R_ho5hydantoin_dRiboseex	0
R_ho5hydantoin_dRiboseMPex	0
R_HPHPYRex	0
R_hydrideex	0
R_hydroxyl_radicalex	0
R_HYXNex	0
R_IDPex	0
R_ILEex	0
R_IleIleex	0.0176578831187911
R_IMPex	0
R_INOSex	0
R_INSex	0
R_ITPex	0
R_Kex	0.0135683838517758
R_k2Cex	-0.00308449271358004
R_k2CMPex	0
R_LACex	0
R_LEUex	0
R_LeuLeuex	0.0216182515919999
R_LIPOATEex	3.46297252100602E-05
R_LIPOYLAMPex	0
R_LIPOYLLYSex	0
R_lomefloxacinex	0
R_LYSex	0
R_LysLysex	0.0206956195869812
R_m1dAex	0
R_m1dAMPex	0
R_m1dGex	0
R_m1dGMPex	0
R_m1Gex	-0.0231336953519065
R_m1GMPex	0
R_m2Gex	0
R_m2GMPex	0
R_m3dAex	0
R_m3dAMPex	0
R_m3dCex	0
R_m3dCMPex	0
R_m3dGex	0
R_m3dGMPex	0
R_m3dTex	0
R_m3dTMPex	0
R_m4dCex	0
R_m4dCMPex	0
R_m5Cex	0
R_m5CMPex	0
R_m5dCex	0
R_m5dCMPex	0
R_m62Aex	0
R_m62AMPex	0
R_m6Aex	0
R_m6AMPex	0
R_m6dAex	0
R_m6dAMPex	0
R_m7dAex	0
R_m7dAMPex	0
R_m7dGex	0
R_m7dGMPex	0
R_m7Gex	0
R_m7GMPex	0
R_m8dGex	0
R_m8dGMPex	0
R_MALex	0
R_MANex	0
R_MAN1Pex	0
R_MAN6Pex	0
R_METex	0
R_METHFex	0
R_methylRedex	0
R_METHYL_OCDCEAex	0
R_MetMetex	0.00402520075808907
R_METSOXRLex	0
R_METSOXSLex	0
R_METTHFex	0
R_MGex	0.000797366749843718
R_MNex	0.000276532894154457
R_MOex	0
R_MOBDex	0.000240952162391823
R_MONOBUTYRINex	0
R_MORex	0
R_MTHFex	0
R_n2dAex	0
R_n2dAMPex	0
R_NAex	0.00030946400548158
R_NAADex	0
R_NACex	0.000982250584230217
R_NADex	0
R_NADHex	0
R_NADPex	0
R_NADPHex	0
R_NAMNex	0
R_NH3ex	0
R_NH4ex	-0.00698415081771703
R_NIex	5.9635745493246E-05
R_nisinex	0
R_NMNex	0
R_norfloxacinex	0
R_novobiocinex	0
R_NRex	0
R_O2ex	15.542000662
R_O2edCex	0
R_O2edCMPex	0
R_O2edTex	0
R_O2edTMPex	0
R_O2mdCex	0
R_O2mdCMPex	0
R_O2mdTex	0
R_O2mdTMPex	0
R_O4edTex	0
R_O4edTMPex	0
R_O4mdTex	0
R_O4mdTMPex	0
R_O6edGex	0
R_O6edGMPex	0
R_O6mdGex	0
R_O6mdGMPex	0
R_OAex	0
R_OCDCAex	0
R_OCDCEAex	0.00212097777492484
R_ODEC11GPex	0
R_ODECG3Pex	0
R_OHex	0
R_ORNex	0
R_oxo2dAex	0
R_oxo2dAMPex	0
R_oxo8dAex	0
R_oxo8dAMPex	0
R_oxo8dGex	0
R_oxo8dGMPex	0
R_oxoethyl7dGex	0
R_oxoethyl7dGMPex	0
R_PA120ex	0
R_PA140ex	0
R_PA141ex	0
R_PA160ex	0
R_PA161ex	0
R_PA180ex	0
R_PA181ex	0
R_PAPex	0
R_pCHOLex	0
R_PDLA5Pex	0
R_PEPex	0
R_PG160ex	0
R_PG161ex	0
R_PG181ex	0
R_PGP160ex	0
R_PGP161ex	0
R_PGP181ex	0
R_PHEex	0
R_PhePheex	0.011959814212496
R_PHPYRex	0
R_PIex	0
R_PL5Pex	0
R_POE_SORBITANex	0
R_PPAAex	0
R_PPGPPex	0
R_PPHGex	0
R_PPIex	0
R_PPIXex	0
R_PROex	0
R_proflavineex	0
R_ProProex	0.00638478228589075
R_PRPPex	0
R_pSERex	0
R_PSIURIex	0
R_PSIURIMPex	0
R_pTHRex	0
R_PTRCex	0.00864302113136144
R_pTYRex	0
R_putdTex	0
R_putdTMPex	0
R_PYDXex	9.50367425810543E-05
R_PYRex	0
R_R1Pex	0
R_R5Pex	0
R_RBFLVRDex	0
R_rhodamine6Gex	0
R_RIBex	0
R_RIBFLVex	0.000190073485164181
R_RL5Pex	0
R_s2Uex	0
R_s2UMPex	0
R_s4Uex	0
R_s4UMPex	0
R_S7Pex	0
R_SALAex	0
R_SBTex	0
R_SBT6Pex	0
R_SERex	0
R_SerSerex	0
R_SNGLYPex	0
R_SO2ex	0
R_SO4ex	0.000301190606014907
R_SPMDex	0.00175203117639593
R_TX_STEROL	0.00230686246869768
R_STEROLex	0.00230686246869364
R_T3P1ex	0
R_T3P2ex	0
R_TAG16Pex	0
R_TAG6Pex	0
R_tBHPex	0
R_tBOHex	0
R_TDECEG3Pex	0
R_TDECG3Pex	0
R_TDPex	0
R_tetraphenylphosphoniumex	0
R_THFex	0.000413715517617361
R_THMex	9.50367425840743E-05
R_THMPex	0
R_THRex	0
R_ThrThrex	0
R_THYex	0.0141382252244997
R_TPPex	0
R_TRIBUTYRINex	0
R_TRILAURINex	0
R_TRIMYRISTINex	0
R_TRIOLEINex	0
R_TRIPALMITINex	0
R_TRISTEARINex	0
R_TRI_HDCEA_INex	0
R_TRI_TTDCEA_INex	0
R_TRPex	0
R_TrpTrpex	0.00177254938149552
R_TTDCAex	0
R_TTDCEAex	0
R_TTPex	0
R_TWEEN80ex	0
R_TYRex	-4.02031053259215
R_TyrTyrex	2.00525772531125
R_U23CMPex	0
R_U3MPex	0
R_UDPex	0
R_UDPGex	0
R_UDPGALex	0
R_UDPGALFex	0
R_Umex	-0.00462673907037006
R_UmMPex	0
R_UMPex	0
R_URAex	2.91305386405858E-15
R_URIex	0
R_UTPex	0
R_VALex	0
R_ValValex	0.014297752783525
R_vinyl_chlorideex	0
R_X5Pex	0
R_XANex	0
R_XTSNex	0
R_ZNex	0.000333932016986129
R_MG_124_MONOMERex	0
R_MG_287_MONOMERex	0
R_MG_124_MONOMER_oxex	0
R_MG_229_231_TETRAMERex	0
R_MG_229_231_TETRAMER_oxex	0
R_MG_287_MONOMER_ACPex	0
R_MG_287_MONOMER_ddcaACPex	0
R_MG_287_MONOMER_hdeACPex	0
R_MG_287_MONOMER_myrsACPex	0
R_MG_287_MONOMER_ocdcaACPex	0
R_MG_287_MONOMER_octeACPex	0
R_MG_287_MONOMER_palmACPex	0
R_MG_287_MONOMER_tdeACPex	0
R_MG_427_DIMERex	0
R_MG_427_DIMER_oxex	0
R_MG_454_DIMERex	0
R_MG_454_DIMER_oxex	0
